
name: CI Build

on: [push, pull_request]

jobs:   
  build-modern:
    name: UAE4ALL_libretro for Miyoo
    runs-on: ubuntu-20.04
    container:
      image: nfriedly/miyoo-toolchain:steward
    steps:
    - uses: actions/checkout@v3
    - name: build
      run: make -f Makefile.libretro platform=miyoo
    - uses: actions/upload-artifact@v3
      with:
        name: UAE4ALL_libretro core
        path: uae4all_libretro.so
        if-no-files-found: error # 'error', 'warn', 'ignore'; defaults to `warn`
